<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kwerber.ghpub</groupId>
  <artifactId>de.kwerber.ghpub.gradle.plugin</artifactId>
  <version>0.2</version>
  <packaging>pom</packaging>
  <name>GradleGithubPublisher</name>
  <description>Use this plugin to publish maven artifacts to a github repository</description>
  <dependencies>
    <dependency>
      <groupId>de.kwerber.ghpub</groupId>
      <artifactId>plugin</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>
</project>
